.bg-light-grey.prod-spec {
  margin-bottom: 50px;
}

.prod-specific {
  justify-content: center;

  &__img {
    width: 340px;
    justify-self: center;

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
  }

  &__desc {
    max-width: 400px;
  }

  &__price {
    font-size: 1.2rem;
    margin: 20px 0;
  }

  &__size {
    max-width: 200px;
    margin-bottom: 30px;
  }

  @media only screen and (max-width: 899px) {
    &__btn {
      display: flex;
      justify-content: center;
    }
  }

  .edit-prod-btn {
    bottom: -18px;
    left: 50%;
    transform: translate(-50%, 0);
    font-style: italic;

    @media only screen and (min-width: 900px) {
      left: 62.5%;
    }

    @media only screen and (min-width: 992px) {
      left: 58.5%;
    }

    @media only screen and (min-width: 1200px) {
      left: 57.1%;
    }

    &:hover {
      color: $lighten-hover;
    }
  }
}

@media only screen and (min-width: 900px) {
  .prod-specific {
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    &__price {
      margin-top: 0;
    }
  }
}
